In [1]:

import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia340rori2025/Crime_Data_from_2020_to_Present.csv') # load the data from s3
df.head() #show the top 5 rows

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,211507896,04/11/2021 12:00:00 AM,11/07/2020 12:00:00 AM,845,15,N Hollywood,1502,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7800 BEEMAN AV,NaN,34.2124,-118.4092
1,201516622,10/21/2020 12:00:00 AM,10/18/2020 12:00:00 AM,1845,15,N Hollywood,1521,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,IC,Invest Cont,230.0,NaN,NaN,NaN,ATOLL AV,N GAULT,34.1993,-118.4203
2,240913563,12/10/2024 12:00:00 AM,10/30/2020 12:00:00 AM,1240,9,Van Nuys,933,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,14600 SYLVAN ST,NaN,34.1847,-118.4509
3,210704711,12/24/2020 12:00:00 AM,12/24/2020 12:00:00 AM,1310,7,Wilshire,782,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,...,IC,Invest Cont,331.0,NaN,NaN,NaN,6000 COMEY AV,NaN,34.0339,-118.3747
4,201418201,10/03/2020 12:00:00 AM,09/29/2020 12:00:00 AM,1830,14,Pacific,1454,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,IC,Invest Cont,420.0,NaN,NaN,NaN,4700 LA VILLA MARINA,NaN,33.9813,-118.4350

In [2]:
df.shape #show the number of rows and columns

(1004991, 28)

In [3]:
df.describe() #statistical summary of the data

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,1.004991e+06,1.004991e+06,1.004991e+06,1.004991e+06,1.004991e+06,1.004991e+06,1.004991e+06,1.004975e+06,327247.000000,1.004980e+06,69160.000000,2314.000000,64.00000,1.004991e+06,1.004991e+06
mean,2.202215e+08,1.339900e+03,1.069174e+01,1.115633e+03,1.400348e+00,5.001568e+02,2.891706e+01,3.056201e+02,363.955300,4.999174e+02,958.101258,984.015990,991.21875,3.399821e+01,-1.180909e+02
std,1.319718e+07,6.510613e+02,6.110255e+00,6.111605e+02,4.899691e-01,2.052731e+02,2.199272e+01,2.193021e+02,123.734528,2.050736e+02,110.354348,52.350982,27.06985,1.610713e+00,5.582386e+00
min,8.170000e+02,1.000000e+00,1.000000e+00,1.010000e+02,1.000000e+00,1.100000e+02,-4.000000e+00,1.010000e+02,101.000000,1.100000e+02,210.000000,310.000000,821.00000,0.000000e+00,-1.186676e+02
25%,2.106169e+08,9.000000e+02,5.000000e+00,5.870000e+02,1.000000e+00,3.310000e+02,0.000000e+00,1.010000e+02,311.000000,3.310000e+02,998.000000,998.000000,998.00000,3.401470e+01,-1.184305e+02
50%,2.209159e+08,1.420000e+03,1.100000e+01,1.139000e+03,1.000000e+00,4.420000e+02,3.000000e+01,2.030000e+02,400.000000,4.420000e+02,998.000000,998.000000,998.00000,3.405890e+01,-1.183225e+02
75%,2.311103e+08,1.900000e+03,1.600000e+01,1.613000e+03,2.000000e+00,6.260000e+02,4.400000e+01,5.010000e+02,400.000000,6.260000e+02,998.000000,998.000000,998.00000,3.416490e+01,-1.182739e+02
max,2.521041e+08,2.359000e+03,2.100000e+01,2.199000e+03,2.000000e+00,9.560000e+02,1.200000e+02,9.760000e+02,516.000000,9.560000e+02,999.000000,999.000000,999.00000,3.433430e+01,0.000000e+00

In [4]:
df['date occurred'] = pd.to_datetime(df['Date Rptd']) #chnage the data type to date with specific format
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004991 entries, 0 to 1004990
Data columns (total 29 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004991 non-null  int64
 1   Date Rptd       1004991 non-null  object
 2   DATE OCC        1004991 non-null  object
 3   TIME OCC        1004991 non-null  int64
 4   AREA            1004991 non-null  int64
 5   AREA NAME       1004991 non-null  object
 6   Rpt Dist No     1004991 non-null  int64
 7   Part 1-2        1004991 non-null  int64
 8   Crm Cd          1004991 non-null  int64
 9   Crm Cd Desc     1004991 non-null  object
 10  Mocodes         853372 non-null   object
 11  Vict Age        1004991 non-null  int64
 12  Vict Sex        860347 non-null   object
 13  Vict Descent    860335 non-null   object
 14  Premis Cd       1004975 non-null  float64
 15  Premis Desc     1004403 non-null  object
 16  Weapon Used Cd  327247 non-null   float64
 17  Weapon Desc     327247 non-null   object
 18  Status          1004990 non-null  object
 19  Status Desc     1004991 non-null  object
 20  Crm Cd 1        1004980 non-null  float64
 21  Crm Cd 2        69160 non-null    float64
 22  Crm Cd 3        2314 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1004991 non-null  object
 25  Cross Street    154236 non-null   object
 26  LAT             1004991 non-null  float64
 27  LON             1004991 non-null  float64
 28  date occurred   1004991 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(7), object(13)
memory usage: 222.4+ MB

In [5]:
df.info() #shows the data types and number of null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004991 entries, 0 to 1004990
Data columns (total 29 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004991 non-null  int64
 1   Date Rptd       1004991 non-null  object
 2   DATE OCC        1004991 non-null  object
 3   TIME OCC        1004991 non-null  int64
 4   AREA            1004991 non-null  int64
 5   AREA NAME       1004991 non-null  object
 6   Rpt Dist No     1004991 non-null  int64
 7   Part 1-2        1004991 non-null  int64
 8   Crm Cd          1004991 non-null  int64
 9   Crm Cd Desc     1004991 non-null  object
 10  Mocodes         853372 non-null   object
 11  Vict Age        1004991 non-null  int64
 12  Vict Sex        860347 non-null   object
 13  Vict Descent    860335 non-null   object
 14  Premis Cd       1004975 non-null  float64
 15  Premis Desc     1004403 non-null  object
 16  Weapon Used Cd  327247 non-null   float64
 17  Weapon Desc     327247 non-null   object
 18  Status          1004990 non-null  object
 19  Status Desc     1004991 non-null  object
 20  Crm Cd 1        1004980 non-null  float64
 21  Crm Cd 2        69160 non-null    float64
 22  Crm Cd 3        2314 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1004991 non-null  object
 25  Cross Street    154236 non-null   object
 26  LAT             1004991 non-null  float64
 27  LON             1004991 non-null  float64
 28  date occurred   1004991 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(7), object(13)
memory usage: 222.4+ MB

In [6]:
#rename columns
df = df.rename(columns={"TIME OCC" : "time occurred", "DATE OCC" : "date occurred", "Weapon Desc" : "description of weapon"})
df.head

<bound method NDFrame.head of              DR_NO               Date Rptd           date occurred  \
0        211507896  04/11/2021 12:00:00 AM  11/07/2020 12:00:00 AM
1        201516622  10/21/2020 12:00:00 AM  10/18/2020 12:00:00 AM
2        240913563  12/10/2024 12:00:00 AM  10/30/2020 12:00:00 AM
3        210704711  12/24/2020 12:00:00 AM  12/24/2020 12:00:00 AM
4        201418201  10/03/2020 12:00:00 AM  09/29/2020 12:00:00 AM
...            ...                     ...                     ...
1004986  252104112  02/02/2025 12:00:00 AM  02/02/2025 12:00:00 AM
1004987  250404100  02/18/2025 12:00:00 AM  02/18/2025 12:00:00 AM
1004988  251304095  01/31/2025 12:00:00 AM  01/30/2025 12:00:00 AM
1004989  251704066  01/17/2025 12:00:00 AM  01/17/2025 12:00:00 AM
1004990  251904210  03/25/2025 12:00:00 AM  03/25/2025 12:00:00 AM

         time occurred  AREA    AREA NAME  Rpt Dist No  Part 1-2  Crm Cd  \
0                  845    15  N Hollywood         1502         2     354
1                 1845    15  N Hollywood         1521         1     230
2                 1240     9     Van Nuys          933         2     354
3                 1310     7     Wilshire          782         1     331
4                 1830    14      Pacific         1454         1     420
...                ...   ...          ...          ...       ...     ...
1004986            130    21      Topanga         2103         2     946
1004987           1000     4   Hollenbeck          479         2     237
1004988           1554    13       Newton         1372         2     850
1004989           1600    17   Devonshire         1774         2     624
1004990           1235    19      Mission         1944         2     850

                                               Crm Cd Desc  ...  Status Desc  \
0                                        THEFT OF IDENTITY  ...  Invest Cont
1           ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT  ...  Invest Cont
2                                        THEFT OF IDENTITY  ...  Invest Cont
3        THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...  ...  Invest Cont
4          THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)  ...  Invest Cont
...                                                    ...  ...          ...
1004986                          OTHER MISCELLANEOUS CRIME  ...  Invest Cont
1004987                     CHILD NEGLECT (SEE 300 W.I.C.)  ...  Invest Cont
1004988                                  INDECENT EXPOSURE  ...  Invest Cont
1004989                           BATTERY - SIMPLE ASSAULT  ...  Invest Cont
1004990                                  INDECENT EXPOSURE  ...  Invest Cont

         Crm Cd 1 Crm Cd 2 Crm Cd 3  Crm Cd 4  \
0           354.0      NaN      NaN       NaN
1           230.0      NaN      NaN       NaN
2           354.0      NaN      NaN       NaN
3           331.0      NaN      NaN       NaN
4           420.0      NaN      NaN       NaN
...           ...      ...      ...       ...
1004986     946.0      NaN      NaN       NaN
1004987     237.0      NaN      NaN       NaN
1004988     850.0      NaN      NaN       NaN
1004989     624.0      NaN      NaN       NaN
1004990     850.0      NaN      NaN       NaN

                                         LOCATION  Cross Street      LAT  \
0         7800    BEEMAN                       AV           NaN  34.2124
1                 ATOLL                        AV      N  GAULT  34.1993
2        14600    SYLVAN                       ST           NaN  34.1847
3         6000    COMEY                        AV           NaN  34.0339
4                         4700    LA VILLA MARINA           NaN  33.9813
...                                           ...           ...      ...
1004986  22100    ROSCOE                       BL           NaN  34.2259
1004987   3500    PERCY                        ST           NaN  34.0277
1004988    300 E  53RD                         ST           NaN  33.9942
1004989   9600    ZELZAH                       AV           NaN  34.2450
1004990  11100    OMELVENY                     AV           NaN  34.2722

              LON date occurred
0       -118.4092    2021-04-11
1       -118.4203    2020-10-21
2       -118.4509    2024-12-10
3       -118.3747    2020-12-24
4       -118.4350    2020-10-03
...           ...           ...
1004986 -118.6126    2025-02-02
1004987 -118.1979    2025-02-18
1004988 -118.2701    2025-01-31
1004989 -118.5233    2025-01-17
1004990 -118.4417    2025-03-25

[1004991 rows x 29 columns]>

In [7]:
df.isnull().sum()

DR_NO                          0
Date Rptd                      0
date occurred                  0
time occurred                  0
AREA                           0
AREA NAME                      0
Rpt Dist No                    0
Part 1-2                       0
Crm Cd                         0
Crm Cd Desc                    0
Mocodes                   151619
Vict Age                       0
Vict Sex                  144644
Vict Descent              144656
Premis Cd                     16
Premis Desc                  588
Weapon Used Cd            677744
description of weapon     677744
Status                         1
Status Desc                    0
Crm Cd 1                      11
Crm Cd 2                  935831
Crm Cd 3                 1002677
Crm Cd 4                 1004927
LOCATION                       0
Cross Street              850755
LAT                            0
LON                            0
date occurred                  0
dtype: int64

In [8]:
df['AREA NAME'] #select and display a column

0          N Hollywood
1          N Hollywood
2             Van Nuys
3             Wilshire
4              Pacific
              ...
1004986        Topanga
1004987     Hollenbeck
1004988         Newton
1004989     Devonshire
1004990        Mission
Name: AREA NAME, Length: 1004991, dtype: object

In [9]:
df.sort_values(by='Vict Sex') #sort rows by a column

,DR_NO,Date Rptd,date occurred,time occurred,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,date occurred
807776,232012240,06/29/2023 12:00:00 AM,06/29/2023 12:00:00 AM,2115,20,Olympic,2091,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,Invest Cont,740.0,NaN,NaN,NaN,1900 S WESTERN AV,NaN,34.0385,-118.3135,2023-06-29
1004990,251904210,03/25/2025 12:00:00 AM,03/25/2025 12:00:00 AM,1235,19,Mission,1944,2,850,INDECENT EXPOSURE,...,Invest Cont,850.0,NaN,NaN,NaN,11100 OMELVENY AV,NaN,34.2722,-118.4417,2025-03-25
740998,231116367,12/02/2023 12:00:00 AM,11/29/2023 12:00:00 AM,1800,11,Northeast,1127,2,900,VIOLATION OF COURT ORDER,...,Adult Other,900.0,NaN,NaN,NaN,400 NEWLAND ST,NaN,34.1202,-118.1850,2023-12-02
740999,232013619,07/26/2023 12:00:00 AM,07/25/2023 12:00:00 AM,1600,20,Olympic,2011,1,330,BURGLARY FROM VEHICLE,...,Invest Cont,330.0,NaN,NaN,NaN,200 S MANHATTAN PL,NaN,34.0711,-118.3104,2023-07-26
361524,210208783,04/29/2021 12:00:00 AM,04/29/2021 12:00:00 AM,1920,2,Rampart,219,1,320,"BURGLARY, ATTEMPTED",...,Invest Cont,320.0,NaN,NaN,NaN,1300 BELLEVUE AV,NaN,34.0676,-118.2545,2021-04-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004944,251204103,01/22/2025 12:00:00 AM,01/21/2025 12:00:00 AM,500,12,77th Street,1259,1,510,VEHICLE - STOLEN,...,Invest Cont,510.0,NaN,NaN,NaN,7800 MCKINLEY AV,NaN,33.9685,-118.2608,2025-01-22
1004958,250300002,02/26/2025 12:00:00 AM,02/25/2025 12:00:00 AM,2315,3,Southwest,358,1,510,VEHICLE - STOLEN,...,Invest Cont,510.0,NaN,NaN,NaN,1000 W 34TH ST,NaN,34.0243,-118.2876,2025-02-26
1004967,2503,03/10/2025 12:00:00 AM,03/06/2025 12:00:00 AM,1700,3,Southwest,358,1,510,VEHICLE - STOLEN,...,Invest Cont,510.0,NaN,NaN,NaN,600 CHILDS WY,NaN,34.0189,-118.2819,2025-03-10
1004980,250304234,03/01/2025 12:00:00 AM,02/19/2025 12:00:00 AM,1800,3,Southwest,325,1,522,"VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, B...",...,Invest Cont,522.0,NaN,NaN,NaN,2600 ELLENDALE PL,NaN,34.0307,-118.2923,2025-03-01
1004983,250304291,04/29/2025 12:00:00 AM,04/29/2025 12:00:00 AM,425,3,Southwest,325,1,510,VEHICLE - STOLEN,...,Invest Cont,510.0,NaN,NaN,NaN,2700 ELLENDALE PL,NaN,34.0307,-118.2923,2025-04-29

In [25]:
df[0:10] #slice by rows

,DR_NO,Date Rptd,date occurred,time occurred,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,date occurred
0,211507896,04/11/2021 12:00:00 AM,11/07/2020 12:00:00 AM,845,15,N Hollywood,1502,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,7800 BEEMAN AV,NaN,34.2124,-118.4092,2021-04-11
1,201516622,10/21/2020 12:00:00 AM,10/18/2020 12:00:00 AM,1845,15,N Hollywood,1521,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,Invest Cont,230.0,NaN,NaN,NaN,ATOLL AV,N GAULT,34.1993,-118.4203,2020-10-21
2,240913563,12/10/2024 12:00:00 AM,10/30/2020 12:00:00 AM,1240,9,Van Nuys,933,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,14600 SYLVAN ST,NaN,34.1847,-118.4509,2024-12-10
3,210704711,12/24/2020 12:00:00 AM,12/24/2020 12:00:00 AM,1310,7,Wilshire,782,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,...,Invest Cont,331.0,NaN,NaN,NaN,6000 COMEY AV,NaN,34.0339,-118.3747,2020-12-24
4,201418201,10/03/2020 12:00:00 AM,09/29/2020 12:00:00 AM,1830,14,Pacific,1454,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,Invest Cont,420.0,NaN,NaN,NaN,4700 LA VILLA MARINA,NaN,33.9813,-118.4350,2020-10-03
5,240412063,12/11/2024 12:00:00 AM,11/11/2020 12:00:00 AM,1210,4,Hollenbeck,429,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,5300 CRONUS ST,NaN,34.0830,-118.1678,2024-12-11
6,240317069,12/16/2024 12:00:00 AM,04/16/2020 12:00:00 AM,1350,3,Southwest,396,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,900 W 40TH PL,NaN,34.0100,-118.2900,2024-12-16
7,201115217,10/29/2020 12:00:00 AM,07/07/2020 12:00:00 AM,1400,11,Northeast,1133,2,812,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,...,Adult Other,812.0,860.0,NaN,NaN,3000 ACRESITE ST,NaN,34.1107,-118.2589,2020-10-29
8,241708596,04/20/2024 12:00:00 AM,03/02/2020 12:00:00 AM,1200,17,Devonshire,1729,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,17700 SIMONDS ST,NaN,34.2763,-118.5210,2024-04-20
9,242113813,12/18/2024 12:00:00 AM,09/01/2020 12:00:00 AM,900,21,Topanga,2196,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,20900 MARMORA ST,NaN,34.1493,-118.5886,2024-12-18

In [19]:
df[df['time occurred']>5] # select rows by values

,DR_NO,Date Rptd,date occurred,time occurred,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,date occurred
0,211507896,04/11/2021 12:00:00 AM,11/07/2020 12:00:00 AM,845,15,N Hollywood,1502,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,7800 BEEMAN AV,NaN,34.2124,-118.4092,2021-04-11
1,201516622,10/21/2020 12:00:00 AM,10/18/2020 12:00:00 AM,1845,15,N Hollywood,1521,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,Invest Cont,230.0,NaN,NaN,NaN,ATOLL AV,N GAULT,34.1993,-118.4203,2020-10-21
2,240913563,12/10/2024 12:00:00 AM,10/30/2020 12:00:00 AM,1240,9,Van Nuys,933,2,354,THEFT OF IDENTITY,...,Invest Cont,354.0,NaN,NaN,NaN,14600 SYLVAN ST,NaN,34.1847,-118.4509,2024-12-10
3,210704711,12/24/2020 12:00:00 AM,12/24/2020 12:00:00 AM,1310,7,Wilshire,782,1,331,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,...,Invest Cont,331.0,NaN,NaN,NaN,6000 COMEY AV,NaN,34.0339,-118.3747,2020-12-24
4,201418201,10/03/2020 12:00:00 AM,09/29/2020 12:00:00 AM,1830,14,Pacific,1454,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,Invest Cont,420.0,NaN,NaN,NaN,4700 LA VILLA MARINA,NaN,33.9813,-118.4350,2020-10-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004986,252104112,02/02/2025 12:00:00 AM,02/02/2025 12:00:00 AM,130,21,Topanga,2103,2,946,OTHER MISCELLANEOUS CRIME,...,Invest Cont,946.0,NaN,NaN,NaN,22100 ROSCOE BL,NaN,34.2259,-118.6126,2025-02-02
1004987,250404100,02/18/2025 12:00:00 AM,02/18/2025 12:00:00 AM,1000,4,Hollenbeck,479,2,237,CHILD NEGLECT (SEE 300 W.I.C.),...,Invest Cont,237.0,NaN,NaN,NaN,3500 PERCY ST,NaN,34.0277,-118.1979,2025-02-18
1004988,251304095,01/31/2025 12:00:00 AM,01/30/2025 12:00:00 AM,1554,13,Newton,1372,2,850,INDECENT EXPOSURE,...,Invest Cont,850.0,NaN,NaN,NaN,300 E 53RD ST,NaN,33.9942,-118.2701,2025-01-31
1004989,251704066,01/17/2025 12:00:00 AM,01/17/2025 12:00:00 AM,1600,17,Devonshire,1774,2,624,BATTERY - SIMPLE ASSAULT,...,Invest Cont,624.0,NaN,NaN,NaN,9600 ZELZAH AV,NaN,34.2450,-118.5233,2025-01-17
1004990,251904210,03/25/2025 12:00:00 AM,03/25/2025 12:00:00 AM,1235,19,Mission,1944,2,850,INDECENT EXPOSURE,...,Invest Cont,850.0,NaN,NaN,NaN,11100 OMELVENY AV,NaN,34.2722,-118.4417,2025-03-25

You need to define the conditions in filtering data, such as:

```df = df[(df['deaths']>=0) & (df['cases']>=0) & (df['cum']>=0)] #filter data```

In your code, you only listed the column names; no conditions

If you want to select the columns instead of filtering, you should use this example:

```df = df[['country','cases','deaths','pop','cum','date']] # keep specific columns ```

In [ ]:
df = df[['AREA NAME','AREA','time occurred','Crm Cd','Part 1-2','date occurred']] # keep specific columns

In [ ]:
sum_victims_by_area = df.groupby('AREA NAME')['Vict Sex'].count() # calculate the total number of victims per area
sum_victims_by_area.plot.bar() # use a bar chart to show the results of the total number of victims per area

sum_gender_by_area= df.groupby('Vict Sex')['AREA NAME'].sum()

In [ ]:
In the following code, there is no `sum_gender_by_area` defined. 

You need to either use an aggregation function to calculate the ```sum_gender_by_area```, such as:

```sum_gender_by_area= df.groupby('Vict Sex')['AREA NAME'].sum()```

or use the existing ```sum_victims_by_area``` to plot

In [ ]:
```sum_gender_by_area= df.groupby('Vict Sex')['AREA NAME'].sum()```

A) VIEWING THE DATA: I have 5 rows and 28 columns of data for crime in 2020, ranging from; date reported, victim sex, victim age, time occuring, etc.  

B)CLEAN THE DATA: Did not need to handle missing values as it would've deleted my data. I renamed the time occurred, date occurred, and description of weapon to make it easier to read

C) I grouped the data by area and victim sex, sorted my rows by the time occurring for crime, and selected and displayed my data by shwoing preicse times and locations for where and when the crimes occurred in the year 2020.

D) 
LINE GRAPH: I edited the code to try and make my line graph work but I was not able to acccess it. The intial plan was to show the total number of victims per area of crime in the year 2020.

BAR GRAPH:The bar graph shows the different areas where crimes occurred and the total number of victims by sex in each area shown. the highest value on the chart is above 60,000 in Central while the lowest is aroud 27,000 in Foothill.